In [41]:
import pickle
import pandas as pd
import numpy as np

In [42]:
output = pd.read_pickle('dataset_level2.pkl')

In [43]:
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [44]:
output[output['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [45]:
x = np.where(output['city'].isnull(), output['venue'].str.split().apply(lambda x:x[0]), output['city'])

In [46]:
output['city'] = x

In [47]:
output.city.unique()

array(['Melbourne', 'Victoria', 'Adelaide', 'Napier', 'Mount Maunganui',
       'Auckland', 'Southampton', 'Taunton', 'Cardiff',
       'Chester-le-Street', 'Kanpur', 'Nagpur', 'Bangalore', 'Lauderhill',
       'Dubai', 'Abu Dhabi', 'Sydney', 'Hobart', 'Wellington', 'Hamilton',
       'Bloemfontein', 'Potchefstroom', 'Barbados', 'Trinidad', 'Colombo',
       'St Kitts', 'Jamaica', 'Nelson', 'Ranchi', 'Birmingham',
       'Manchester', 'Bristol', 'Delhi', 'Rajkot', 'Thiruvananthapuram',
       'Lahore', 'Johannesburg', 'Centurion', 'Cape Town', 'Cuttack',
       'Indore', 'Mumbai', 'Dhaka', 'Sylhet', 'Karachi', 'Harare',
       'Carrara', 'Brisbane', 'Dehradun', 'Kolkata', 'Lucknow', 'Chennai',
       'Gros Islet', 'Basseterre', 'Visakhapatnam', 'Bengaluru',
       'Canberra', 'Perth', 'East London', 'Durban', 'Port Elizabeth',
       'Chandigarh', 'Hyderabad', 'Christchurch', 'Providence', 'Kandy',
       'Chattogram', 'Pune', 'Paarl', 'London', 'Nairobi', 'Nottingham',
       'King City', 'Guyana', 'St Lucia', 'Antigua', 'Pallekele',
       'Mirpur', 'Hambantota', 'Ahmedabad', 'St Vincent', 'Sharjah',
       'Chittagong', 'Dominica', 'Dharmasala', 'Dharamsala'], dtype=object)

In [48]:
output.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [49]:
output.drop(columns=['venue'],inplace=True)

In [50]:
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo
122,964,Sri Lanka,Australia,19.4,0,0,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,0,Colombo
125,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [51]:
total_df = output.groupby('match_id').sum()['runs'].reset_index()
output = output.merge(total_df,on='match_id')

In [52]:
output

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168
...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,128
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,128
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,128
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,128
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [53]:
output['runs_x'] = pd.to_numeric(output['runs_x'])

In [54]:
output.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63888 entries, 0 to 63887
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          63888 non-null  int64
 1   batting_team      63888 non-null  object
 2   bowling_team      63888 non-null  object
 3   ball              63888 non-null  float64
 4   runs_x            63888 non-null  int64
 5   player_dismissed  63888 non-null  object
 6   city              63888 non-null  object
 7   runs_y            63888 non-null  int64
dtypes: float64(1), int64(3), object(4)
memory usage: 3.9+ MB

In [55]:
print(output['runs_x'].dtype)

int64

In [56]:
output['runs_x'].isnull().sum()

0

In [57]:
output['runs_x'] = pd.to_numeric(output['runs_x'], errors='coerce')

In [58]:
print(output['match_id'].dtype)

int64

In [59]:
output['match_id'] = pd.to_numeric(output['match_id'], errors='coerce')

In [60]:
output['current_score'] = output.groupby('match_id')['runs_x'].cumsum()

In [61]:
output

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,3
...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,128,125
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,128,125
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,128,125
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,128,127
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,128

In [62]:
output['over'] = output['ball'].apply(lambda x:str(x).split(".")[0])
output['ball_no'] = output['ball'].apply(lambda x:str(x).split(".")[1])

In [63]:
output['balls_bowled'] = (output['over'].astype('int')*6) + output['ball_no'].astype('int')

In [64]:
output['crr'] = round((output['current_score']*6)/output['balls_bowled'],2)

In [65]:
output['player_dismissed'] = output['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
output['player_dismissed'] = output['player_dismissed'].astype('int')
output['player_dismissed'] = output.groupby('match_id')['player_dismissed'].cumsum()
output['wickets_left'] = 10 - output['player_dismissed']

In [66]:
final_df = output[['match_id','batting_team','bowling_team','runs_x','current_score','balls_bowled','wickets_left','crr','city','runs_y']]

In [67]:
final_df

,match_id,batting_team,bowling_team,runs_x,current_score,balls_bowled,wickets_left,crr,city,runs_y
0,2,Australia,Sri Lanka,0,0,1,10,0.00,Melbourne,168
1,2,Australia,Sri Lanka,0,0,2,10,0.00,Melbourne,168
2,2,Australia,Sri Lanka,1,1,3,10,2.00,Melbourne,168
3,2,Australia,Sri Lanka,2,3,4,10,4.50,Melbourne,168
4,2,Australia,Sri Lanka,0,3,5,10,3.60,Melbourne,168
...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,1,125,117,2,6.41,Colombo,128
63884,964,Sri Lanka,Australia,0,125,118,2,6.36,Colombo,128
63885,964,Sri Lanka,Australia,0,125,119,1,6.30,Colombo,128
63886,964,Sri Lanka,Australia,2,127,120,1,6.35,Colombo,128
63887,964,Sri Lanka,Australia,1,128,121,1,6.35,Colombo,128

In [68]:
final_df = final_df.sample(final_df.shape[0])

In [69]:
final_df['balls_left'] = 120 - final_df['balls_bowled']
final_df['balls_left'] = final_df['balls_left'].apply(lambda x:0 if x<0 else x)

In [70]:
final_df['crr'] = round((final_df['current_score']*6)/final_df['balls_bowled'],2)

In [71]:
final_df

,match_id,batting_team,bowling_team,runs_x,current_score,balls_bowled,wickets_left,crr,city,runs_y,balls_left
55121,822,England,New Zealand,1,187,118,3,9.51,Manchester,191,2
53334,805,Sri Lanka,West Indies,1,111,95,6,7.01,Mirpur,160,25
28989,517,Sri Lanka,West Indies,1,189,116,6,9.78,Nottingham,192,4
13533,165,England,West Indies,4,182,119,5,9.18,Basseterre,182,1
47256,714,Australia,Pakistan,0,140,87,8,9.66,Dubai,168,33
...,...,...,...,...,...,...,...,...,...,...,...
18664,279,Afghanistan,Bangladesh,4,55,43,10,7.67,Chattogram,138,77
34471,571,Australia,Sri Lanka,0,45,44,6,6.14,Barbados,168,76
20195,394,Bangladesh,Pakistan,1,126,110,6,6.87,Lahore,141,10
33164,558,Australia,Pakistan,3,172,105,6,9.83,St Lucia,191,15
36459,588,Sri Lanka,India,4,89,60,9,8.90,Nagpur,215,60

In [72]:
final_df.drop(columns=['balls_bowled'],inplace=True)

In [73]:
groups = final_df.groupby('match_id')

In [75]:
match_ids = final_df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs_x'].sum().values.tolist())

In [76]:
final_df['last_five'] = last_five

In [77]:
final_df

,match_id,batting_team,bowling_team,runs_x,current_score,wickets_left,crr,city,runs_y,balls_left,last_five
55121,822,England,New Zealand,1,187,3,9.51,Manchester,191,2,NaN
53334,805,Sri Lanka,West Indies,1,111,6,7.01,Mirpur,160,25,NaN
28989,517,Sri Lanka,West Indies,1,189,6,9.78,Nottingham,192,4,NaN
13533,165,England,West Indies,4,182,5,9.18,Basseterre,182,1,NaN
47256,714,Australia,Pakistan,0,140,8,9.66,Dubai,168,33,NaN
...,...,...,...,...,...,...,...,...,...,...,...
18664,279,Afghanistan,Bangladesh,4,55,10,7.67,Chattogram,138,77,50.0
34471,571,Australia,Sri Lanka,0,45,6,6.14,Barbados,168,76,49.0
20195,394,Bangladesh,Pakistan,1,126,6,6.87,Lahore,141,10,49.0
33164,558,Australia,Pakistan,3,172,6,9.83,St Lucia,191,15,NaN
36459,588,Sri Lanka,India,4,89,9,8.90,Nagpur,215,60,NaN

In [78]:
final_df.isnull().sum()

match_id             0
batting_team         0
bowling_team         0
runs_x               0
current_score        0
wickets_left         0
crr                  0
city                 0
runs_y               0
balls_left           0
last_five        15243
dtype: int64

In [79]:
final_df.dropna(inplace=True)

In [80]:
final_df

,match_id,batting_team,bowling_team,runs_x,current_score,wickets_left,crr,city,runs_y,balls_left,last_five
33532,563,Australia,Bangladesh,4,110,4,6.41,Barbados,141,17,57.0
37544,607,New Zealand,Sri Lanka,0,32,8,6.19,Lauderhill,120,89,56.0
14394,197,Pakistan,Australia,1,78,6,6.00,Canberra,150,42,55.0
57509,866,Australia,India,0,54,9,9.53,Sydney,197,86,54.0
35987,583,Pakistan,Australia,0,100,6,7.50,Birmingham,162,40,53.0
...,...,...,...,...,...,...,...,...,...,...,...
22070,447,Sri Lanka,England,1,1,10,6.00,Southampton,163,119,58.0
25822,482,India,Pakistan,1,27,9,8.53,Johannesburg,157,101,54.0
18664,279,Afghanistan,Bangladesh,4,55,10,7.67,Chattogram,138,77,50.0
34471,571,Australia,Sri Lanka,0,45,6,6.14,Barbados,168,76,49.0
20195,394,Bangladesh,Pakistan,1,126,6,6.87,Lahore,141,10,49.0

In [81]:
eligible_cities = final_df['city'].value_counts()[final_df['city'].value_counts() > 600].index.tolist()
final_df = final_df[final_df['city'].isin(eligible_cities)]

In [82]:
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Melbourne',
 'Sydney',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Nottingham',
 'Southampton',
 'Mumbai',
 'Mount Maunganui',
 'Kolkata',
 'Chittagong']

In [83]:
final_df.to_csv('crict20.csv', index=False)